In [1]:
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/siljaloik/opt/anaconda3/lib/python3.8/site-packages (1.3.20)
Note: you may need to restart the kernel to use updated packages.

In [3]:
## Establishing the connection with MySQL

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'
engine = create_engine(connection_string)
engine.execute('use sakila')
data = pd.read_sql_query('SELECT * FROM rental', engine)
data.head(10)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53

In [5]:
engine.execute("USE sakila")
query = '''select COUNT(return_date_may), customer_id_may
from sakila.rentals_may
group by customer_id_may
order by customer_id_may asc'''
data1_may = pd.read_sql_query(query, engine)
data1_may.head(10)

   COUNT(return_date_may)  customer_id_may
0                       2                1
1                       1                2
2                       2                3
3                       1                5
4                       3                6
5                       4                7
6                       1                8
7                       2                9
8                       1               11
9                       1               12

In [6]:
engine.execute("USE sakila")
query = '''select COUNT(return_date_june), customer_id_june
from sakila.rentals_june
group by customer_id_june
order by customer_id_june asc'''
data1_june = pd.read_sql_query(query, engine)

data1_june.head(10)

   COUNT(return_date_june)  customer_id_june
0                        7                 1
1                        1                 2
2                        4                 3
3                        6                 4
4                        5                 5
5                        4                 6
6                        5                 7
7                        3                 8
8                        2                 9
9                        5                10

In [12]:
#first trial at a function
def my_function(x1,x2):
    ls = []
    
    for val1,val2 in zip(x1,x2):
        if x1[val1] < x2[val2]:
            ls.append(1)
        elif x1[val1] > x2[val2]:
            ls.append(0)
        else:
                ls.append('same')
    return ls

In [13]:
print(my_function(data1_may['COUNT(return_date_may)'],data1_june['COUNT(return_date_june)']))

[1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 'same', 1, 1, 'same', 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 'same', 1, 1, 1, 1, 1, 1, 0, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 'same', 'same', 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 'same', 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'same', 1, 1, 'same', 1, 1]

In [15]:
#to read the function output: 1 is more in june, 0 is less in june, same is equal business

In [1]:
#2nd improved function:
def my_function(x1,x2):
    ls = []
    ls1 = []
    for val1,val2 in zip(x1,x2):
        ls.append(x1[val1] - x2[val2])
        if (x1[val1] - x2[val2]) < 0:
            ls1.append('more in June')
        elif (x1[val1] - x2[val2]) > 0:
            ls1.append('less in june')
        else:
                ls1.append('same in June and May')
    data_collective1 = pd.DataFrame(ls1, columns =['business_status'])
    data_collective2 = pd.DataFrame(ls, columns =['business_difference'])
    #data_collective = pd.DataFrame(columns = ['customer_id','business_status','business_difference'])
    data_collective = pd.concat([data1_june['customer_id_june'],data_collective1['business_status'],data_collective2['business_difference']],axis = 1)#,columns = ['customer_id','business_status','business_difference'])
    return data_collective

In [17]:
print(my_function(data1_may['COUNT(return_date_may)'],data1_june['COUNT(return_date_june)']))

     customer_id_june       business_status  business_difference
0                   1          more in June                 -1.0
1                   2  same in June and May                  0.0
2                   3          more in June                 -3.0
3                   4          more in June                 -4.0
4                   5          more in June                 -3.0
..                ...                   ...                  ...
585               595                   NaN                  NaN
586               596                   NaN                  NaN
587               597                   NaN                  NaN
588               598                   NaN                  NaN
589               599                   NaN                  NaN

[590 rows x 3 columns]